//
// realization.h - Этот заголовочный файл предназначен для включения в себя всех файлов реализации функционала.
// Это позволяет абстрактному апи подключать только этот файл, без необходимости вручную подключать кучу реализаций
// вручную в каждом файле.
//

#pragma once


// Подключаем:
// Реализации окон:
#include "window/w_sdl3.h"

// Реализации рендереров:
// OpenGL:
#include "renderer/gl/renderer_gl.h"
#include "renderer/gl/shader_gl.h"
#include "renderer/gl/texture_gl.h"
